[gd_scene load_steps=8 format=3 uid="uid://dj3gi6wey7x27"]

[ext_resource type="Script" path="res://Script/Player.gd" id="1_4r1ur"]
[ext_resource type="Texture2D" uid="uid://r032dloegpik" path="res://dodge_assets/art/playerGrey_up1.png" id="2_vgidw"]
[ext_resource type="Texture2D" uid="uid://c6ux12kgo1nmm" path="res://dodge_assets/art/playerGrey_up2.png" id="3_or7xf"]
[ext_resource type="Texture2D" uid="uid://dvewbexph0kku" path="res://dodge_assets/art/playerGrey_walk1.png" id="4_vhypx"]
[ext_resource type="Texture2D" uid="uid://bfmb8vbicg8hk" path="res://dodge_assets/art/playerGrey_walk2.png" id="5_fvvgr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5kjlw"]
radius = 29.0
height = 66.0

[sub_resource type="SpriteFrames" id="SpriteFrames_2x6bk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vgidw")
}, {
"duration": 1.0,
"texture": ExtResource("3_or7xf")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vhypx")
}, {
"duration": 1.0,
"texture": ExtResource("5_fvvgr")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
script = ExtResource("1_4r1ur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5kjlw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2x6bk")
animation = &"walk"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
